# Warehouse

./: build.gradle  settings.gradle
src/main/java/warehouse/dvl/: DvlApplication.java
src/main/java/warehouse/dvl/controllers/: WarehouseController.java
src/main/java/warehouse/dvl/models/: Category.java  Item.java  User.java  Warehouse.java
src/main/java/warehouse/dvl/repositories/: WarehouseRepository.java
src/main/resources/: application.properties
src/test/java/warehouse/dvl/: DvlApplicationTests.java
